[33mcommit aca7194599b6b45f0cf9066242aca0e536112b3e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 8cf54d6 ae2a10c
Author: Alejandro Romanazzi <85472431+AleRomanazzi@users.noreply.github.com>
Date:   Fri Sep 1 12:07:10 2023 -0300

    Merge pull request #1 from AleRomanazzi/ale
    
    codigo de react py

[33mcommit ae2a10ca60d1db16ba9c9e2e826679d256eb0cbc[m
Author: Alejandro Romanazzi <romanazzialejandro2014@gmail.com>
Date:   Fri Sep 1 12:06:37 2023 -0300

    codigo de react py

[33mcommit 8cf54d6796f2c3a2ce685d404ff839ed12696660[m
Author: Alejandro Romanazzi <romanazzialejandro2014@gmail.com>
Date:   Fri Aug 25 12:37:29 2023 -0300

    first commit

[33mcommit 3bd6015f2a8c73fc1fd7402cfed2cfd81bdcea50[m
Author: Alejandro Romanazzi <romanazzialejandro2014@gmail.com>
Date:   Fri Aug 25 12:33:22 2023 -0300

    first commit
